#!/usr/bin/env python3
from typing import List

CYAN = "\033[96m"
UNDERLINE = "\033[4m"
END = "\033[0m"


def print_question(question):
    return print(f"{UNDERLINE}{CYAN}{question}{END}{END}")


def assert_print(a, b):
    print(f"{a} == {b}")
    assert a == b


print_question(
    """
問1.
inputからの入力を受けて入力した10進数の数値を2進数、8進数、16進数に
それぞれ変換して出力するプログラムを実装し、
動作検証として数値101に対してそれぞれ変換して出力せよ
"""
)


def convert(num: int) -> List[str]:
    return [s.format(num) for s in ["{0:b}", "{0:o}", "{0:x}"]]


[_bin, _oct, _hex] = convert(101)

assert_print(_bin, "1100101")
assert_print(_oct, "145")
assert_print(_hex, "65")


print_question(
    """
問2.
第一引数でタイトル、第二引数でサブタイトルを受け取り、
formatを用いて"ドラゴンクエスト５「天空の花嫁」"のように
下記のフォーマットで文字を出力するプログラムを実装せよ
'{} 「{}」'

また、動作検証として第一引数に「ゼルダの伝説」、第二引数に「ブレスオブザワイルド」を入力し、出力せよ
"""
)


def render_title(title: str, sub_title: str) -> str:
    return "{} 「{}」".format(title, sub_title)


assert_print(render_title("ゼルダの伝説", "ブレスオブザワイルド"), "ゼルダの伝説 「ブレスオブザワイルド」")

print_question(
    """
問3.
下記は夏目漱石著の「吾輩は猫である」の序文である。

==============================
吾輩は猫である。名前はまだ無い。
　どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。
==============================

上記の文字列から、「猫」を「犬」に、「ニャーニャー」を「ワンワン」に、「吾輩」を「拙者」に変換して出力するプログラムを実装せよ
"""
)


def replace(s: str):
    for k, v in {"猫": "犬", "ニャーニャー": "ワンワン", "吾輩": "拙者"}.items():
        s = s.replace(k, v)
    return s


print(
    replace(
        """
吾輩は猫である。名前はまだ無い。
　どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。
"""
    )
)


print_question(
    """
問4.
下記は福沢諭吉の「学問のすゝめ」の序文である。

==============================
天は人の上に人を造らず人の下に人を造らず」と言えり。されば天より人を生ずるには、万人は万人みな同じ位にして、生まれながら貴賤上下の差別なく、万物の霊たる身と心との働きをもって天地の間にあるよろずの物を資り、もって衣食住の用を達し、自由自在、互いに人の妨げをなさずしておのおの安楽にこの世を渡らしめ給うの趣意なり。されども今、広くこの人間世界を見渡すに、かしこき人あり、おろかなる人あり、貧しきもあり、富めるもあり、貴人もあり、下人もありて、その有様雲と泥との相違あるに似たるはなんぞや。その次第はなはだ明らかなり。『実語教』に、「人学ばざれば智なし、智なき者は愚人なり」とあり。されば賢人と愚人との別は学ぶと学ばざるとによりてできるものなり。また世の中にむずかしき仕事もあり、やすき仕事もあり。そのむずかしき仕事をする者を身分重き人と名づけ、やすき仕事をする者を身分軽き人という。すべて心を用い、心配する仕事はむずかしくして、手足を用うる力役はやすし。ゆえに医者、学者、政府の役人、または大なる商売をする町人、あまたの奉公人を召し使う大百姓などは、身分重くして貴き者と言うべし。
==============================

上記の文章をsplitを用いて句点「。」で分割し、一行ごとに出力するプログラムを実装せよ
"""
)


def print_lines(text: str):
    [print(l) for l in text.split("。") if l]


print_lines(
    """
天は人の上に人を造らず人の下に人を造らず」と言えり。されば天より人を生ずるには、万人は万人みな同じ位にして、生まれながら貴賤上下の差別なく、万物の霊たる身と心との働きをもって天地の間にあるよろずの物を資り、もって衣食住の用を達し、自由自在、互いに人の妨げをなさずしておのおの安楽にこの世を渡らしめ給うの趣意なり。されども今、広くこの人間世界を見渡すに、かしこき人あり、おろかなる人あり、貧しきもあり、富めるもあり、貴人もあり、下人もありて、その有様雲と泥との相違あるに似たるはなんぞや。その次第はなはだ明らかなり。『実語教』に、「人学ばざれば智なし、智なき者は愚人なり」とあり。されば賢人と愚人との別は学ぶと学ばざるとによりてできるものなり。また世の中にむずかしき仕事もあり、やすき仕事もあり。そのむずかしき仕事をする者を身分重き人と名づけ、やすき仕事をする者を身分軽き人という。すべて心を用い、心配する仕事はむずかしくして、手足を用うる力役はやすし。ゆえに医者、学者、政府の役人、または大なる商売をする町人、あまたの奉公人を召し使う大百姓などは、身分重くして貴き者と言うべし。
"""
)

print_question(
    """
問5.
引数nに対して、

2^(n - 1) * (2 ^ n - 1)

の値を戻り値として返す関数を実装して、nが13だった際の結果を出力せよ。
なお"a^b"は「aのb乗(b th power of a)」という定義とする
"""
)


def calc(n: int) -> int:
    return 2 ** (n - 1) * (2 ** n - 1)


print(calc(13))
